//
//  PrefixHeader.pch
//  ArraSolta framework
//
//  Created by Ulrich Vormbrock on 18.09.15.
//  Copyright (c) 2015 Ulrich Vormbrock. All rights reserved.
//

#ifndef DragDropCollectionView_PrefixHeader_pch
#define DragDropCollectionView_PrefixHeader_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>


#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)

#define CELL_WIDTH_HEIGHT_RATIO 2.0
#define SPACE_BETWEEN_ITEMS     IS_IPAD       ? 30.0 : 15.0
//#define SPACE_BETWEEN_LINES     IS_IPAD       ? 11.0 : 7

// sum of the following subviews must be 100
#define PERCENT_HEADER_1    10
#define PERCENT_HEADER_2    5
#define PERCENT_UNDO_BTN    10
#define PERCENT_DRAG_AREA   37.5
#define PERCENT_DROP_AREA   37.5


#define MARGIN  20
#define FONT_COLOR               [UIColor darkGrayColor]



#endif
