//
//  PrefixHeader.pch
//  ArraSolta framework
//
//  Created by Ulrich Vormbrock on 18.09.15.
//  Copyright (c) 2015 Ulrich Vormbrock. All rights reserved.
//

#ifndef DragDropCollectionView_PrefixHeader_pch
#define DragDropCollectionView_PrefixHeader_pch

// get the framework - we need to import it only once
#import <ArraSolta/ArrasoltaAPI.h>

// all project specific imports
#import "ButtonView.h"
#import "UILabel+format.h"
#import "CustomView.h"
#import "MainView.h"

#define IS_IPAD (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)


// sum of the following subviews must be less or equal 100
#define PERCENT_HEADER      15
#define PERCENT_UNDO_BTN    10
#define PERCENT_DRAG_AREA   20
#define PERCENT_DROP_AREA   52

// background color of collection views and button colors
#define COMPONENT_COLOR     [UIColor colorWithRed:0.31 green:0.48 blue:0.75 alpha:1.0]

#define FONT_COLOR          [UIColor colorWithRed:0.11 green:0.27 blue:0.53 alpha:1.0]



#endif
